sonar.projectKey=ui-task-aura
sonar.organization=thec0ding

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ui-task-aura
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,lib/theme.dart
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
